This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--empty journal in jacob2015digital
Warning--empty journal in FourierTransform
You've used 45 entries,
            1876 wiz_defined-function locations,
            760 strings with 11795 characters,
and the built_in function-call counts, 13391 in all, are:
= -- 1403
> -- 454
< -- 0
+ -- 171
- -- 126
* -- 921
:= -- 1820
add.period$ -- 49
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 711
empty$ -- 1230
format.name$ -- 126
if$ -- 3313
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 48
newline$ -- 142
num.names$ -- 45
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 1006
swap$ -- 340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 139
width$ -- 47
write$ -- 461
(There were 2 warnings)
