\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell nucleus structure and mechanical properties}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The use of waves}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Indentation with optical tweezers}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data analysis}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}New sensor design}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental desing}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Jurkat cells, cell fragmentation and incubation with drug}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}HeLa cells and incubation with beads}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Identation of cell nucleus with optical tweezers}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Computational desing}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing of the signal}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Wave model and implementation}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman filter}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Validation}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Obtain the real parameters}{15}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Results}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental desing}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Jurkat cells, cell fragmentation and incubation with drug}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}HeLa cells and incubation with beads}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Identation of cell nucleus with optical tweezers}{19}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Computational desing}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing of the simulated data}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}One-dimension wave model simulation}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Two-dimension wave model simulation}{22}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kalman filter analysis with simulated data}{23}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Validation}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pre-processing of real data}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Obtain the real parameters}{32}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Discussion}{35}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Buffer A recipe}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TKM recipe}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Jasplakinolide recipe}{39}{subsection.5.3}%
