\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell nucleus structure and mechanical properties}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The use of waves}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Indentation with optical tweezers}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data analysis}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}New sensor design}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental desing}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Jurkat cells, cell fragmentation and incubation with drug}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}HeLa cells and incubation with beads}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Identation of cell nucleus with optical tweezers}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wave model and implementation}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Preprocessing of the signal}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extended Kalman filter}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}One-dimension simulation}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Two-dimension simulation}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kalman filter analysis with simulated data}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pre-processing of real data}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Kalman filter analysis with real data}{31}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}One-dimension simulation}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Two-dimension simulation}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kalman filter analysis with simulated data}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pre-processing of real data}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kalman filter analysis with real data}{32}{subsection.4.5}%
\contentsline {section}{\numberline {5}Appendix}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Buffer A recipe}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TKM recipe}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Jasplakinolide recipe}{37}{subsection.5.3}%
