This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--empty journal in jacob2015digital
Warning--empty journal in FourierTransform
You've used 44 entries,
            1876 wiz_defined-function locations,
            756 strings with 11622 characters,
and the built_in function-call counts, 13260 in all, are:
= -- 1392
> -- 450
< -- 0
+ -- 169
- -- 125
* -- 914
:= -- 1798
add.period$ -- 48
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 702
empty$ -- 1213
format.name$ -- 125
if$ -- 3282
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 139
num.names$ -- 44
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1006
swap$ -- 339
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 138
width$ -- 46
write$ -- 453
(There were 2 warnings)
