\begin{thebibliography}{10}

\bibitem{mazzarello1999unifying}
P.~Mazzarello, ``A unifying concept: the history of cell theory,'' {\em Nature
  cell biology}, vol.~1, no.~1, pp.~E13--E15, 1999.

\bibitem{vellai1999origin}
T.~Vellai and G.~Vida, ``The origin of eukaryotes: the difference between
  prokaryotic and eukaryotic cells,'' {\em Proceedings of the Royal Society of
  London. Series B: Biological Sciences}, vol.~266, no.~1428, pp.~1571--1577,
  1999.

\bibitem{cook1983mucus}
A.~Cook and R.~Shirbhate, ``The mucus producing glands and the distribution of
  the cilia of the pulmonate slug limax pseudoflavus,'' {\em Journal of
  Zoology}, vol.~201, no.~1, pp.~97--116, 1983.

\bibitem{ossareh2001protein}
B.~Ossareh-Nazari, C.~Gwizdek, and C.~Dargemont, ``Protein export from the
  nucleus,'' {\em Traffic}, vol.~2, no.~10, pp.~684--689, 2001.

\bibitem{lammerding2011mechanics}
J.~Lammerding, ``Mechanics of the nucleus,'' {\em Comprehensive physiology},
  vol.~1, no.~2, pp.~783--807, 2011.

\bibitem{lammerding2004lamin}
J.~Lammerding, P.~C. Schulze, T.~Takahashi, S.~Kozlov, T.~Sullivan, R.~D. Kamm,
  C.~L. Stewart, R.~T. Lee, {\em et~al.}, ``Lamin a/c deficiency causes
  defective nuclear mechanics and mechanotransduction,'' {\em The Journal of
  clinical investigation}, vol.~113, no.~3, pp.~370--378, 2004.

\bibitem{jacobs2012introduction}
C.~R. Jacobs, H.~Huang, and R.~Y. Kwon, {\em Introduction to cell mechanics and
  mechanobiology}.
\newblock Garland Science, 2012.

\bibitem{lekka2019measuring}
M.~Lekka and J.~Pabijan, ``Measuring elastic properties of single cancer cells
  by afm,'' in {\em Atomic Force Microscopy}, pp.~315--324, Springer, 2019.

\bibitem{cross2007nanomechanical}
S.~E. Cross, Y.-S. Jin, J.~Rao, and J.~K. Gimzewski, ``Nanomechanical analysis
  of cells from cancer patients,'' {\em Nature nanotechnology}, vol.~2, no.~12,
  pp.~780--783, 2007.

\bibitem{liu2017mitosis}
A.-A. Liu, Y.~Lu, M.~Chen, and Y.-T. Su, ``Mitosis detection in phase contrast
  microscopy image sequences of stem cell populations: A critical review,''
  {\em IEEE Transactions on Big Data}, vol.~3, no.~4, pp.~443--457, 2017.

\bibitem{gonzalez2019advances}
B.~Gonz{\'a}lez-Berm{\'u}dez, G.~V. Guinea, and G.~R. Plaza, ``Advances in
  micropipette aspiration: applications in cell biomechanics, models, and
  extended studies,'' {\em Biophysical journal}, vol.~116, no.~4, pp.~587--594,
  2019.

\bibitem{janel2019stiffness}
S.~Janel, M.~Popoff, N.~Barois, E.~Werkmeister, S.~Divoux, F.~Perez, and
  F.~Lafont, ``Stiffness tomography of eukaryotic intracellular compartments by
  atomic force microscopy,'' {\em Nanoscale}, vol.~11, no.~21,
  pp.~10320--10328, 2019.

\bibitem{murphy2011automated}
P.~J. Murphy, O.~J. Stone, and M.~E. Anderson, ``Automated hydrophobic
  interaction chromatography column selection for use in protein
  purification,'' {\em JoVE (Journal of Visualized Experiments)}, no.~55,
  p.~e3060, 2011.

\bibitem{lammerding2007nuclear}
J.~Lammerding, K.~N. Dahl, D.~E. Discher, and R.~D. Kamm, ``Nuclear mechanics
  and methods,'' {\em Methods in cell biology}, vol.~83, pp.~269--294, 2007.

\bibitem{de2007direct}
A.~H. de~Vries, B.~E. Krenn, R.~van Driel, V.~Subramaniam, and J.~S. Kanger,
  ``Direct observation of nanomechanical properties of chromatin in living
  cells,'' {\em Nano letters}, vol.~7, no.~5, pp.~1424--1427, 2007.

\bibitem{gennisson2013ultrasound}
J.-L. Gennisson, T.~Deffieux, M.~Fink, and M.~Tanter, ``Ultrasound
  elastography: principles and techniques,'' {\em Diagnostic and interventional
  imaging}, vol.~94, no.~5, pp.~487--495, 2013.

\bibitem{achenbach2012wave}
J.~Achenbach, {\em Wave propagation in elastic solids}.
\newblock Elsevier, 2012.

\bibitem{novotny1997theory}
L.~Novotny, R.~X. Bian, and X.~S. Xie, ``Theory of nanometric optical
  tweezers,'' {\em Physical Review Letters}, vol.~79, no.~4, p.~645, 1997.

\bibitem{ombid2020vitro}
R.~J.~L. Ombid, G.~G. Oyong, E.~C. Cabrera, W.~V. Espulgar, M.~Saito,
  E.~Tamiya, and R.~F. Pobre, ``In-vitro study of monocytic thp-1 leukemia cell
  membrane elasticity with a single-cell microfluidic-assisted optical trapping
  system,'' {\em Biomedical Optics Express}, vol.~11, no.~10, pp.~6027--6037,
  2020.

\bibitem{ashkin1992forces}
A.~Ashkin, ``Forces of a single-beam gradient laser trap on a dielectric sphere
  in the ray optics regime,'' {\em Biophysical journal}, vol.~61, no.~2,
  pp.~569--582, 1992.

\bibitem{farre2014force}
A.~Farr{\'e}, F.~Mars{\`a}, and M.~Montes-Usategui, ``A force measurement
  instrument for optical tweezers based on the detection of light momentum
  changes,'' in {\em Optical Trapping and Optical Micromanipulation XI},
  vol.~9164, p.~916412, International Society for Optics and Photonics, 2014.

\bibitem{ashkin20182018}
A.~Ashkin, G.~Mourou, and D.~Strickland, ``The 2018 nobel prize in physics: a
  gripping and extremely exciting tale of light,'' {\em Curr. Sci}, vol.~115,
  no.~10, p.~18441848, 2018.

\bibitem{rabiner1973approximate}
L.~Rabiner, ``Approximate design relationships for low-pass fir digital
  filters,'' {\em IEEE Transactions on Audio and Electroacoustics}, vol.~21,
  no.~5, pp.~456--460, 1973.

\bibitem{mondal2012novel}
S.~Mondal, D.~Chakraborty, R.~Kar, D.~Mandal, and S.~P. Ghoshal, ``Novel
  particle swarm optimization for high pass fir filter design,'' in {\em 2012
  IEEE Symposium on Humanities, Science and Engineering Research},
  pp.~413--418, IEEE, 2012.

\bibitem{kim2018introduction}
Y.~Kim and H.~Bang, ``Introduction to kalman filter and its applications,''
  {\em Introduction and Implementations of the Kalman Filter}, vol.~1,
  pp.~1--16, 2018.

\bibitem{pearson1974Kalman}
J.~B. Pearson and E.~B. Stear, ``Kalman filter applications in airborne radar
  tracking,'' {\em IEEE Transactions on Aerospace and Electronic systems},
  no.~3, pp.~319--329, 1974.

\bibitem{ribeiro2004Kalman}
M.~I. Ribeiro, ``Kalman and extended kalman filters: Concept, derivation and
  properties,'' {\em Institute for Systems and Robotics}, vol.~43, p.~46, 2004.

\bibitem{gey1952tissue}
G.~Gey, ``Tissue culture studies of the proliferative capacity of cervical
  carcinoma and normal epithelium,'' {\em Cancer Res.}, vol.~12, pp.~264--265,
  1952.

\bibitem{schneider1977characterization}
U.~Schneider, H.-U. Schwenk, and G.~Bornkamm, ``Characterization of ebv-genome
  negative “null” and “t” cell lines derived from children with acute
  lymphoblastic leukemia and leukemic transformed non-hodgkin lymphoma,'' {\em
  International journal of cancer}, vol.~19, no.~5, pp.~621--626, 1977.

\bibitem{gioia2018genome}
L.~Gioia, A.~Siddique, S.~R. Head, D.~R. Salomon, and A.~I. Su, ``A genome-wide
  survey of mutations in the jurkat cell line,'' {\em BMC genomics}, vol.~19,
  no.~1, pp.~1--13, 2018.

\bibitem{andersen2002directed}
J.~S. Andersen, C.~E. Lyon, A.~H. Fox, A.~K. Leung, Y.~W. Lam, H.~Steen,
  M.~Mann, and A.~I. Lamond, ``Directed proteomic analysis of the human
  nucleolus,'' {\em Current biology}, vol.~12, no.~1, pp.~1--11, 2002.

\bibitem{holzinger2001jasplakinolide}
A.~Holzinger, ``Jasplakinolide,'' {\em Cytoskeleton Methods and Protocols},
  pp.~109--120, 2001.

\bibitem{jacob2015digital}
T.~Jacob, ``Digital filter design using matlab,'' 2015.

\bibitem{de2001transformada}
L.~De~la Fraga, ``La transformada discreta de fourier y la transformada
  r{\'a}pida de fourier,'' 2001.

\bibitem{shabaninezhad2021matlab}
M.~Shabaninezhad, M.~Awan, and G.~Ramakrishna, ``Matlab package for discrete
  dipole approximation by graphics processing unit: Fast fourier transform and
  biconjugate gradient,'' {\em Journal of Quantitative Spectroscopy and
  Radiative Transfer}, vol.~262, p.~107501, 2021.

\bibitem{FourierTransform}
M.~Magdowski, ``Example on how to do a discrete fourier transform (fft) and to
  plot the amplitude and phase spectrum in matlab,'' 2021.

\bibitem{frigo1998fftw}
M.~Frigo and S.~G. Johnson, ``Fftw: An adaptive software architecture for the
  fft,'' in {\em Proceedings of the 1998 IEEE International Conference on
  Acoustics, Speech and Signal Processing, ICASSP'98 (Cat. No. 98CH36181)},
  vol.~3, pp.~1381--1384, IEEE, 1998.

\bibitem{d'alembert_1749}
J.~l.~R. d'Alembert, ``Recherches sur la courbe que forme une corde tendue mise
  en vibration,'' {\em Histoire de l'académie royale des sciences et des
  belles lettres}, vol.~3, 1749.

\bibitem{petter2017finite}
H.~Petter~Langtangen and S.~Linge, {\em Finite difference computing with PDEs:
  a modern software approach}.
\newblock Springer Nature, 2017.

\bibitem{mathews2000metodos}
J.~H. Mathews and K.~D. Fink, {\em M{\'e}todos Num{\'e}ricos}.
\newblock Madrid: Prentice Hall, 2000.

\bibitem{patterson1994measurement}
J.~Patterson and E.~Morris, ``Measurement of absolute water density, 1 c to 40
  c,'' {\em Metrologia}, vol.~31, no.~4, p.~277, 1994.

\bibitem{el2008measuring}
A.~El~Kaffas, ``Measuring the mechanical properties of apoptotic cells using
  particle tracking microrheology,'' {\em Physics MSc Thesis, Ryerson
  University, ON, Canada}, 2008.

\bibitem{robertson2018optical}
R.~M. Robertson-Anderson, ``Optical tweezers microrheology: from the basics to
  advanced techniques and applications,'' 2018.

\bibitem{mezger2020rheology}
T.~Mezger, {\em The rheology handbook: for users of rotational and oscillatory
  rheometers}.
\newblock European Coatings, 2020.

\end{thebibliography}
