This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--empty journal in jacob2015digital
Warning--empty journal in FourierTransform
You've used 46 entries,
            1876 wiz_defined-function locations,
            763 strings with 11927 characters,
and the built_in function-call counts, 13512 in all, are:
= -- 1413
> -- 458
< -- 0
+ -- 173
- -- 127
* -- 925
:= -- 1837
add.period$ -- 50
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 715
empty$ -- 1248
format.name$ -- 127
if$ -- 3344
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 145
num.names$ -- 46
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1006
swap$ -- 340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 140
width$ -- 48
write$ -- 468
(There were 2 warnings)
