\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{mazzarello1999unifying}
\abx@aux@segm{0}{0}{mazzarello1999unifying}
\abx@aux@cite{vellai1999origin}
\abx@aux@segm{0}{0}{vellai1999origin}
\abx@aux@cite{cook1983mucus}
\abx@aux@segm{0}{0}{cook1983mucus}
\abx@aux@cite{ossareh2001protein}
\abx@aux@segm{0}{0}{ossareh2001protein}
\abx@aux@cite{lammerding2011mechanics}
\abx@aux@segm{0}{0}{lammerding2011mechanics}
\abx@aux@cite{lammerding2004lamin}
\abx@aux@segm{0}{0}{lammerding2004lamin}
\abx@aux@cite{jacobs2012introduction}
\abx@aux@segm{0}{0}{jacobs2012introduction}
\abx@aux@cite{lekka2019measuring}
\abx@aux@segm{0}{0}{lekka2019measuring}
\abx@aux@cite{cross2007nanomechanical}
\abx@aux@segm{0}{0}{cross2007nanomechanical}
\abx@aux@cite{liu2017mitosis}
\abx@aux@segm{0}{0}{liu2017mitosis}
\abx@aux@cite{gonzalez2019advances}
\abx@aux@segm{0}{0}{gonzalez2019advances}
\abx@aux@cite{janel2019stiffness}
\abx@aux@segm{0}{0}{janel2019stiffness}
\abx@aux@cite{murphy2011automated}
\abx@aux@segm{0}{0}{murphy2011automated}
\abx@aux@cite{lammerding2011mechanics}
\abx@aux@segm{0}{0}{lammerding2011mechanics}
\abx@aux@cite{lammerding2007nuclear}
\abx@aux@segm{0}{0}{lammerding2007nuclear}
\abx@aux@cite{de2007direct}
\abx@aux@segm{0}{0}{de2007direct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell nucleus structure and mechanical properties}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{gennisson2013ultrasound}
\abx@aux@segm{0}{0}{gennisson2013ultrasound}
\abx@aux@cite{achenbach2012wave}
\abx@aux@segm{0}{0}{achenbach2012wave}
\abx@aux@cite{novotny1997theory}
\abx@aux@segm{0}{0}{novotny1997theory}
\abx@aux@cite{ombid2020vitro}
\abx@aux@segm{0}{0}{ombid2020vitro}
\abx@aux@cite{ashkin1992forces}
\abx@aux@segm{0}{0}{ashkin1992forces}
\abx@aux@cite{farre2014force}
\abx@aux@segm{0}{0}{farre2014force}
\abx@aux@cite{ashkin20182018}
\abx@aux@segm{0}{0}{ashkin20182018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The use of waves}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indentation with optical tweezers}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{rabiner1973approximate}
\abx@aux@segm{0}{0}{rabiner1973approximate}
\abx@aux@cite{mondal2012novel}
\abx@aux@segm{0}{0}{mondal2012novel}
\abx@aux@cite{kim2018introduction}
\abx@aux@segm{0}{0}{kim2018introduction}
\abx@aux@cite{pearson1974Kalman}
\abx@aux@segm{0}{0}{pearson1974Kalman}
\abx@aux@cite{ribeiro2004Kalman}
\abx@aux@segm{0}{0}{ribeiro2004Kalman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data analysis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New sensor design}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{gey1952tissue}
\abx@aux@segm{0}{0}{gey1952tissue}
\abx@aux@cite{schneider1977characterization}
\abx@aux@segm{0}{0}{schneider1977characterization}
\abx@aux@cite{gioia2018genome}
\abx@aux@segm{0}{0}{gioia2018genome}
\abx@aux@cite{andersen2002directed}
\abx@aux@segm{0}{0}{andersen2002directed}
\abx@aux@cite{holzinger2001jasplakinolide}
\abx@aux@segm{0}{0}{holzinger2001jasplakinolide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the process followed to make the new sensor.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_trabajo}{{1}{5}{Block diagram of the process followed to make the new sensor.\relax }{figure.caption.2}{}}
\abx@aux@cite{schneider1977characterization}
\abx@aux@segm{0}{0}{schneider1977characterization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental desing}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jurkat cells, cell fragmentation and incubation with drug}{6}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{gey1952tissue}
\abx@aux@segm{0}{0}{gey1952tissue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HeLa cells and incubation with beads}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identation of cell nucleus with optical tweezers}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:myfig2}{{2}{8}{Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational desing}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing of the signal}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of data preprocessing\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema_preprocesado}{{3}{10}{Block diagram of data preprocessing\relax }{figure.caption.4}{}}
\abx@aux@cite{mondal2012novel}
\abx@aux@segm{0}{0}{mondal2012novel}
\abx@aux@cite{jacob2015digital}
\abx@aux@segm{0}{0}{jacob2015digital}
\abx@aux@cite{de2001transformada}
\abx@aux@segm{0}{0}{de2001transformada}
\abx@aux@cite{shabaninezhad2021matlab}
\abx@aux@segm{0}{0}{shabaninezhad2021matlab}
\abx@aux@cite{FourierTransform}
\abx@aux@segm{0}{0}{FourierTransform}
\abx@aux@cite{frigo1998fftw}
\abx@aux@segm{0}{0}{frigo1998fftw}
\abx@aux@cite{achenbach2012wave}
\abx@aux@segm{0}{0}{achenbach2012wave}
\abx@aux@cite{d'alembert_1749}
\abx@aux@segm{0}{0}{d'alembert_1749}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wave model and implementation}{11}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{petter2017finite}
\abx@aux@segm{0}{0}{petter2017finite}
\abx@aux@cite{mathews2000metodos}
\abx@aux@segm{0}{0}{mathews2000metodos}
\newlabel{eqn:wave_model}{{1}{12}{Wave model and implementation}{equation.2.1}{}}
\newlabel{eqn:deltau_deltat2}{{2}{12}{Wave model and implementation}{equation.2.2}{}}
\newlabel{eqn:deltau_deltat}{{3}{12}{Wave model and implementation}{equation.2.3}{}}
\newlabel{eqn:neumann}{{4}{12}{Wave model and implementation}{equation.2.4}{}}
\newlabel{eqn:force}{{5}{12}{Wave model and implementation}{equation.2.5}{}}
\newlabel{eqn:nabla2u1d}{{6}{13}{Wave model and implementation}{equation.2.6}{}}
\newlabel{eqn:matrixA_2Da}{{7}{13}{Wave model and implementation}{equation.2.7}{}}
\newlabel{eqn:matrixA_2Db}{{8}{13}{Wave model and implementation}{equation.2.8}{}}
\newlabel{eqn:uk+1}{{9}{13}{Wave model and implementation}{equation.2.9}{}}
\newlabel{eqn:vk+1}{{10}{13}{Wave model and implementation}{equation.2.10}{}}
\newlabel{eqn:nabla2u}{{11}{13}{Wave model and implementation}{equation.2.11}{}}
\newlabel{eqn:matrixA}{{12}{14}{Wave model and implementation}{equation.2.12}{}}
\newlabel{eqn:matrixD1}{{13}{14}{Wave model and implementation}{equation.2.13}{}}
\newlabel{eqn:matrixD2}{{14}{14}{Wave model and implementation}{equation.2.14}{}}
\newlabel{eqn:matrixI}{{15}{14}{Wave model and implementation}{equation.2.15}{}}
\newlabel{eqn:matrixI}{{16}{14}{Wave model and implementation}{equation.2.16}{}}
\newlabel{eqn:uk+1}{{17}{14}{Wave model and implementation}{equation.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman filter}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:predictor}{{18}{15}{Extended Kalman filter}{equation.2.18}{}}
\newlabel{eqn:corrector}{{19}{15}{Extended Kalman filter}{equation.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of extended Kalman filter\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kalman_esq}{{4}{15}{Block diagram of extended Kalman filter\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obtain the real parameters}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:dx}{{20}{16}{Obtain the real parameters}{equation.2.20}{}}
\newlabel{eqn:n}{{21}{16}{Obtain the real parameters}{equation.2.21}{}}
\newlabel{eqn:dt}{{22}{16}{Obtain the real parameters}{equation.2.22}{}}
\abx@aux@cite{patterson1994measurement}
\abx@aux@segm{0}{0}{patterson1994measurement}
\abx@aux@cite{el2008measuring}
\abx@aux@segm{0}{0}{el2008measuring}
\abx@aux@cite{robertson2018optical}
\abx@aux@segm{0}{0}{robertson2018optical}
\newlabel{eqn:c}{{23}{17}{Obtain the real parameters}{equation.2.23}{}}
\newlabel{eqn:microreology}{{24}{17}{Obtain the real parameters}{equation.2.24}{}}
\newlabel{eqn:modelo_masa_resorte}{{25}{17}{Obtain the real parameters}{equation.2.25}{}}
\newlabel{eqn:stokes}{{26}{17}{Obtain the real parameters}{equation.2.26}{}}
\newlabel{eqn:frac_nucl_chro}{{27}{17}{Obtain the real parameters}{equation.2.27}{}}
\newlabel{eqn:xi_approx}{{28}{18}{Obtain the real parameters}{equation.2.28}{}}
\newlabel{eqn:real_desp}{{29}{18}{Obtain the real parameters}{equation.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental desing}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jurkat cells, cell fragmentation and incubation with drug}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. Isolated Jurkat cell nucleus. B. Isolated Jurkat cell nucleus, jasplakinolide drug control. C. Isolated Jurkat cell nucleus incubated with jasplakinolide drug.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jurkat_cells}{{5}{19}{A. Isolated Jurkat cell nucleus. B. Isolated Jurkat cell nucleus, jasplakinolide drug control. C. Isolated Jurkat cell nucleus incubated with jasplakinolide drug.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HeLa cells and incubation with beads}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. HeLa cell incubated in cell-culture treated multidishes. B. HeLa cell incubated on the cover glass in an individual petri dish.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hela_cell_shape}{{6}{20}{A. HeLa cell incubated in cell-culture treated multidishes. B. HeLa cell incubated on the cover glass in an individual petri dish.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Identation of cell nucleus with optical tweezers}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force values recorded on the optical tweezers. The first row corresponds to the identation in the nucleus of a HeLa cell and the second row to the identation in the isolated nucleus of a Jurkat cell.The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raw_data_cells}{{7}{21}{Force values recorded on the optical tweezers. The first row corresponds to the identation in the nucleus of a HeLa cell and the second row to the identation in the isolated nucleus of a Jurkat cell.The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational desing}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing of the simulated data}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:simulated_signal_preprocess}{{30}{21}{Preprocessing of the simulated data}{equation.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first row shows the modelled signal with equation \ref  {eqn:simulated_signal_preprocess}. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noisy_data_simulated}{{8}{22}{The first row shows the modelled signal with equation \ref {eqn:simulated_signal_preprocess}. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first row shows the modelled signal with frequencies of 2, 10 and 24Hz filtered to remove frequencies below and above 10Hz. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noisy_filtered_data_simulated}{{9}{22}{The first row shows the modelled signal with frequencies of 2, 10 and 24Hz filtered to remove frequencies below and above 10Hz. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One-dimension wave model simulation}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated wave captured by a sensor. It has been simulated with the 1-dimensional wave model in polar coordinates with Matlab.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelo1}{{10}{23}{Simulated wave captured by a sensor. It has been simulated with the 1-dimensional wave model in polar coordinates with Matlab.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Two-dimension wave model simulation}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated wave captured by a sensor. It has been simulated with the two-dimensional wave model in cartesian coordinates with Matlab. The first graph is an ideal model without noise and the second one has 40\% random noise.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelo2}{{11}{24}{Simulated wave captured by a sensor. It has been simulated with the two-dimensional wave model in cartesian coordinates with Matlab. The first graph is an ideal model without noise and the second one has 40\% random noise.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kalman filter analysis with simulated data}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation of the change of position, transmission velocity and damping using the extended Kalman filter. The real data were simulated with two-dimensional wave model and the model data were obtained with one-dimensional wave model. The initial values for propagation speed and damping were the real values. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kalman1}{{12}{25}{Estimation of the change of position, transmission velocity and damping using the extended Kalman filter. The real data were simulated with two-dimensional wave model and the model data were obtained with one-dimensional wave model. The initial values for propagation speed and damping were the real values. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the propagation velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kalman1c}{{13}{26}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the propagation velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, was $ 1,25 d_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kalman1d}{{14}{27}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, was $ 1,25 d_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping was $1,25 d_{real}$ and transmision velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kalman1dc}{{15}{28}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping was $1,25 d_{real}$ and transmision velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation of transmission velocity and damping using the extended Kalman filter depending on the initial parameter value. The top row corresponds to the ratio between the final value and the real value of the transmission rate, while the second row corresponds to the ratio between the final value and the real value of the damping. The first column was obtained from values without noise, and the second column from real data (obtained from the two-dimensional wave model) with 40\% random noise.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:valorescd}{{16}{29}{Estimation of transmission velocity and damping using the extended Kalman filter depending on the initial parameter value. The top row corresponds to the ratio between the final value and the real value of the transmission rate, while the second row corresponds to the ratio between the final value and the real value of the damping. The first column was obtained from values without noise, and the second column from real data (obtained from the two-dimensional wave model) with 40\% random noise.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-processing of real data}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Isolated nucleus of a Jurkat cell in which one bead was being indented while another bead received the signal\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:myfig3}{{17}{30}{Isolated nucleus of a Jurkat cell in which one bead was being indented while another bead received the signal\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force captured by the optical tweezers during identation of a isolated Jurkat cell nucleus. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:raw_data}{{18}{31}{Force captured by the optical tweezers during identation of a isolated Jurkat cell nucleus. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fast Fourier transforms and the average of the fast Fourier transform of the signal captured by the tactile trap. The first column corresponds to the fast Fourier transform and the second to the average of the fast Fourier transform in which the mean has been averaged over two-cycle data sets. The frequencies applied in the indentation were 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fourier_sin_filtro}{{19}{31}{Fast Fourier transforms and the average of the fast Fourier transform of the signal captured by the tactile trap. The first column corresponds to the fast Fourier transform and the second to the average of the fast Fourier transform in which the mean has been averaged over two-cycle data sets. The frequencies applied in the indentation were 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Force captured by the optical tweezers during identation, filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtered_data}{{20}{32}{Force captured by the optical tweezers during identation, filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Force captured by the optical tweezers during identation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fourier_con_filtro_todo}{{21}{33}{Force captured by the optical tweezers during identation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Obtain the real parameters}{33}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{mezger2020rheology}
\abx@aux@segm{0}{0}{mezger2020rheology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation of viscosity and its components, elastic modulus G' and loss modulus G'' against the frequency of indentations.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vicosidad}{{22}{34}{Variation of viscosity and its components, elastic modulus G' and loss modulus G'' against the frequency of indentations.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{36}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Buffer A recipe}{38}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TKM recipe}{38}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Jasplakinolide recipe}{38}{subsection.A.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{42}
