\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{mazzarello1999unifying}
\citation{vellai1999origin}
\citation{keeling2008organelle}
\citation{rapoport2007protein}
\citation{cook1983mucus}
\citation{ossareh2001protein}
\citation{hoffmann2011integrin}
\citation{lammerding2011mechanics}
\citation{lammerding2004lamin}
\citation{jacobs2012introduction}
\citation{lekka2019measuring}
\citation{cross2007nanomechanical}
\citation{liu2017mitosis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell nucleus structure and mechanical properties}{1}{subsection.1.1}\protected@file@percent }
\citation{gonzalez2019advances}
\citation{janel2019stiffness}
\citation{murphy2011automated}
\citation{lammerding2011mechanics}
\citation{lammerding2007nuclear}
\citation{de2007direct}
\citation{gennisson2013ultrasound}
\citation{achenbach2012wave}
\citation{novotny1997theory}
\citation{ombid2020vitro}
\citation{ashkin1992forces}
\citation{farre2014force}
\citation{ashkin20182018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The use of waves}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indentation with optical tweezers}{3}{subsection.1.3}\protected@file@percent }
\citation{rabiner1973approximate}
\citation{mondal2012novel}
\citation{kim2018introduction}
\citation{pearson1974Kalman}
\citation{ribeiro2004Kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data analysis}{4}{subsection.1.4}\protected@file@percent }
\citation{gey1952tissue}
\citation{schneider1977characterization}
\citation{gioia2018genome}
\citation{andersen2002directed}
\citation{holzinger2001jasplakinolide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New sensor design}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the process followed to make the new sensor.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_trabajo}{{1}{7}{Block diagram of the process followed to make the new sensor.\relax }{figure.caption.2}{}}
\citation{schneider1977characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental desing}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jurkat cells, cell fragmentation and incubation with drug}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{gey1952tissue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HeLa cells and incubation with beads}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identation of cell nucleus with optical tweezers}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:myfig2}{{2}{10}{Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational desing}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing of the signal}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{mondal2012novel}
\citation{jacob2015digital}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of data preprocessing\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema_preprocesado}{{3}{12}{Block diagram of data preprocessing\relax }{figure.caption.4}{}}
\citation{de2001transformada}
\citation{shabaninezhad2021matlab}
\citation{FourierTransform}
\citation{frigo1998fftw}
\citation{achenbach2012wave}
\citation{d'alembert_1749}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wave model and implementation}{13}{subsubsection.2.2.2}\protected@file@percent }
\citation{petter2017finite}
\citation{mathews2000metodos}
\newlabel{eqn:wave_model}{{1}{14}{Wave model and implementation}{equation.2.1}{}}
\newlabel{eqn:deltau_deltat2}{{2}{14}{Wave model and implementation}{equation.2.2}{}}
\newlabel{eqn:deltau_deltat}{{3}{14}{Wave model and implementation}{equation.2.3}{}}
\newlabel{eqn:neumann}{{4}{14}{Wave model and implementation}{equation.2.4}{}}
\newlabel{eqn:neumman_node}{{5}{14}{Wave model and implementation}{equation.2.5}{}}
\newlabel{eqn:force}{{6}{14}{Wave model and implementation}{equation.2.6}{}}
\newlabel{eqn:nabla2u1d}{{7}{15}{Wave model and implementation}{equation.2.7}{}}
\newlabel{eqn:nabla2u1d_2}{{8}{15}{Wave model and implementation}{equation.2.8}{}}
\newlabel{eqn:matrixA_2Da}{{9}{15}{Wave model and implementation}{equation.2.9}{}}
\newlabel{eqn:matrixA_2Db}{{10}{15}{Wave model and implementation}{equation.2.10}{}}
\newlabel{eqn:uk+1}{{11}{15}{Wave model and implementation}{equation.2.11}{}}
\newlabel{eqn:vk+1}{{12}{16}{Wave model and implementation}{equation.2.12}{}}
\newlabel{eqn:nabla2u}{{13}{16}{Wave model and implementation}{equation.2.13}{}}
\newlabel{eqn:matrixA}{{14}{16}{Wave model and implementation}{equation.2.14}{}}
\newlabel{eqn:matrixD1}{{15}{16}{Wave model and implementation}{equation.2.15}{}}
\newlabel{eqn:matrixD2}{{16}{17}{Wave model and implementation}{equation.2.16}{}}
\newlabel{eqn:matrixI}{{17}{17}{Wave model and implementation}{equation.2.17}{}}
\newlabel{eqn:matrixI}{{18}{17}{Wave model and implementation}{equation.2.18}{}}
\newlabel{eqn:uk+1}{{19}{17}{Wave model and implementation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman filter}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:predictor}{{20}{18}{Extended Kalman filter}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of extended Kalman filter\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kalman_esq}{{4}{18}{Block diagram of extended Kalman filter\relax }{figure.caption.5}{}}
\newlabel{eqn:corrector}{{21}{18}{Extended Kalman filter}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obtain the real parameters}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:dx}{{22}{19}{Obtain the real parameters}{equation.2.22}{}}
\citation{patterson1994measurement}
\newlabel{eqn:n}{{23}{20}{Obtain the real parameters}{equation.2.23}{}}
\newlabel{eqn:dt}{{24}{20}{Obtain the real parameters}{equation.2.24}{}}
\newlabel{eqn:c}{{25}{20}{Obtain the real parameters}{equation.2.25}{}}
\newlabel{eqn:real_desp}{{26}{21}{Obtain the real parameters}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimension simulation}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated wave captured by a sensor located at a distance 0.112 u.p. from the force that produces the wave. It has been simulated with the 1-dimensional wave model in polar coordinates with Matlab.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelo1}{{5}{22}{Simulated wave captured by a sensor located at a distance 0.112 u.p. from the force that produces the wave. It has been simulated with the 1-dimensional wave model in polar coordinates with Matlab.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimension simulation}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated wave captured by a sensor located at a distance 0.112 u.p. from the force that produces the wave. It has been simulated with the 2-dimensional wave model in cartesian coordinates with Matlab. The first graph is an ideal model without noise and the second one has 50\% random noise.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelo2}{{6}{23}{Simulated wave captured by a sensor located at a distance 0.112 u.p. from the force that produces the wave. It has been simulated with the 2-dimensional wave model in cartesian coordinates with Matlab. The first graph is an ideal model without noise and the second one has 50\% random noise.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalman filter analysis with simulated data}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation of the change of position, transmission velocity and damping using the extended Kalman filter. The real data are simulated with two-dimensional wave model and the model data are obtained with one-dimensional wave model. The initial values for propagation speed and damping are the real values. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kalman1}{{7}{24}{Estimation of the change of position, transmission velocity and damping using the extended Kalman filter. The real data are simulated with two-dimensional wave model and the model data are obtained with one-dimensional wave model. The initial values for propagation speed and damping are the real values. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the propagation velocity, $c$, is 25\% higher than the real one. The real data are simulated using the two-dimensional wave model, the model data are obtained using the one-dimensional wave model. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kalman1c}{{8}{25}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the propagation velocity, $c$, is 25\% higher than the real one. The real data are simulated using the two-dimensional wave model, the model data are obtained using the one-dimensional wave model. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, is 25\% higher than the real one. The real data are simulated using the two-dimensional wave model, the model data are obtained using the one-dimensional wave model. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kalman1d}{{9}{26}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, is 25\% higher than the real one. The real data are simulated using the two-dimensional wave model, the model data are obtained using the one-dimensional wave model. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, and transmision velocity, $c$, is 25\% higher than the real one. The real data are simulated using the two-dimensional wave model, the model data are obtained using the one-dimensional wave model. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kalman1dc}{{10}{27}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, and transmision velocity, $c$, is 25\% higher than the real one. The real data are simulated using the two-dimensional wave model, the model data are obtained using the one-dimensional wave model. In the first column the real data have no noise and in the second column they have 50\% random noise.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation of transmission velocity and damping using the extended Kalman filter depending on the initial parameter value.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:valorescd}{{11}{28}{Estimation of transmission velocity and damping using the extended Kalman filter depending on the initial parameter value.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-processing of real data}{28}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isolated nucleus of a Jurkat cell in which one bead was being indented while another bead received the signal\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:myfig3}{{12}{28}{Isolated nucleus of a Jurkat cell in which one bead was being indented while another bead received the signal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Force captured by the optical tweezers during identation. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:raw_data}{{13}{29}{Force captured by the optical tweezers during identation. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fast Fourier transforms and the average of the fast Fourier transform of the signal captured by the bead sensor. The first column corresponds to the fast Fourier transform and the second to the average of the fast Fourier transform in which the mean has been averaged over two-cycle data sets. The frequencies applied in the indentation are 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fourier_sin_filtro}{{14}{30}{Fast Fourier transforms and the average of the fast Fourier transform of the signal captured by the bead sensor. The first column corresponds to the fast Fourier transform and the second to the average of the fast Fourier transform in which the mean has been averaged over two-cycle data sets. The frequencies applied in the indentation are 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Force captured by the optical tweezers during identation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:filtered_data}{{15}{31}{Force captured by the optical tweezers during identation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Force captured by the optical tweezers during identation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fourier_con_filtro_todo}{{16}{31}{Force captured by the optical tweezers during identation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make identations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the identations is 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kalman filter analysis with real data}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-dimension simulation}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-dimension simulation}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalman filter analysis with simulated data}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pre-processing of real data}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kalman filter analysis with real data}{33}{subsection.4.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\bibcite{mazzarello1999unifying}{1}
\bibcite{vellai1999origin}{2}
\bibcite{keeling2008organelle}{3}
\bibcite{rapoport2007protein}{4}
\bibcite{cook1983mucus}{5}
\bibcite{ossareh2001protein}{6}
\bibcite{hoffmann2011integrin}{7}
\bibcite{lammerding2011mechanics}{8}
\bibcite{lammerding2004lamin}{9}
\bibcite{jacobs2012introduction}{10}
\bibcite{lekka2019measuring}{11}
\bibcite{cross2007nanomechanical}{12}
\bibcite{liu2017mitosis}{13}
\bibcite{gonzalez2019advances}{14}
\bibcite{janel2019stiffness}{15}
\bibcite{murphy2011automated}{16}
\bibcite{lammerding2007nuclear}{17}
\bibcite{de2007direct}{18}
\bibcite{gennisson2013ultrasound}{19}
\bibcite{achenbach2012wave}{20}
\bibcite{novotny1997theory}{21}
\bibcite{ombid2020vitro}{22}
\bibcite{ashkin1992forces}{23}
\bibcite{farre2014force}{24}
\bibcite{ashkin20182018}{25}
\bibcite{rabiner1973approximate}{26}
\bibcite{mondal2012novel}{27}
\bibcite{kim2018introduction}{28}
\bibcite{pearson1974Kalman}{29}
\bibcite{ribeiro2004Kalman}{30}
\bibcite{gey1952tissue}{31}
\bibcite{schneider1977characterization}{32}
\bibcite{gioia2018genome}{33}
\bibcite{andersen2002directed}{34}
\bibcite{holzinger2001jasplakinolide}{35}
\bibcite{jacob2015digital}{36}
\bibcite{de2001transformada}{37}
\bibcite{shabaninezhad2021matlab}{38}
\bibcite{FourierTransform}{39}
\bibcite{frigo1998fftw}{40}
\bibcite{d'alembert_1749}{41}
\bibcite{petter2017finite}{42}
\bibcite{mathews2000metodos}{43}
\bibcite{patterson1994measurement}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Buffer A recipe}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TKM recipe}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jasplakinolide recipe}{38}{subsection.5.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{42}
