\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{mazzarello1999unifying}
\citation{vellai1999origin}
\citation{keeling2008organelle}
\citation{rapoport2007protein}
\citation{cook1983mucus}
\citation{ossareh2001protein}
\citation{hoffmann2011integrin}
\citation{lammerding2011mechanics}
\citation{lammerding2004lamin}
\citation{jacobs2012introduction}
\citation{lekka2019measuring}
\citation{cross2007nanomechanical}
\citation{liu2017mitosis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell nucleus structure and mechanical properties}{1}{subsection.1.1}\protected@file@percent }
\citation{gonzalez2019advances}
\citation{janel2019stiffness}
\citation{murphy2011automated}
\citation{lammerding2011mechanics}
\citation{lammerding2007nuclear}
\citation{de2007direct}
\citation{gennisson2013ultrasound}
\citation{achenbach2012wave}
\citation{novotny1997theory}
\citation{ombid2020vitro}
\citation{ashkin1992forces}
\citation{farre2014force}
\citation{ashkin20182018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The use of waves}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indentation with optical tweezers}{3}{subsection.1.3}\protected@file@percent }
\citation{rabiner1973approximate}
\citation{mondal2012novel}
\citation{kim2018introduction}
\citation{pearson1974Kalman}
\citation{ribeiro2004Kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data analysis}{4}{subsection.1.4}\protected@file@percent }
\citation{gey1952tissue}
\citation{schneider1977characterization}
\citation{gioia2018genome}
\citation{andersen2002directed}
\citation{holzinger2001jasplakinolide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New sensor design}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the process followed to make the new sensor.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_trabajo}{{1}{7}{Block diagram of the process followed to make the new sensor.\relax }{figure.caption.2}{}}
\citation{schneider1977characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental desing}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jurkat cells, cell fragmentation and incubation with drug}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{gey1952tissue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HeLa cells and incubation with beads}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identation of cell nucleus with optical tweezers}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }}{1