\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{mazzarello1999unifying}
\citation{vellai1999origin}
\citation{cook1983mucus}
\citation{ossareh2001protein}
\citation{lammerding2011mechanics}
\citation{lammerding2004lamin}
\citation{jacobs2012introduction,lekka2019measuring,cross2007nanomechanical}
\citation{liu2017mitosis}
\citation{gonzalez2019advances}
\citation{janel2019stiffness}
\citation{murphy2011automated}
\citation{lammerding2011mechanics,lammerding2007nuclear,de2007direct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell nucleus structure and mechanical properties}{1}{subsection.1.1}\protected@file@percent }
\citation{gennisson2013ultrasound}
\citation{achenbach2012wave}
\citation{novotny1997theory,ombid2020vitro,ashkin1992forces}
\citation{farre2014force}
\citation{ashkin20182018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The use of waves}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indentation with optical tweezers}{2}{subsection.1.3}\protected@file@percent }
\citation{rabiner1973approximate}
\citation{mondal2012novel}
\citation{kim2018introduction}
\citation{pearson1974Kalman}
\citation{ribeiro2004Kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data analysis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New sensor design}{4}{subsection.1.5}\protected@file@percent }
\citation{gey1952tissue}
\citation{schneider1977characterization,gioia2018genome}
\citation{andersen2002directed}
\citation{holzinger2001jasplakinolide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the process followed to make the new sensor.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_trabajo}{{1}{5}{Block diagram of the process followed to make the new sensor.\relax }{figure.caption.2}{}}
\citation{schneider1977characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental desing}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jurkat cells, cell fragmentation and incubation with drugs}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{gey1952tissue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HeLa cells and incubation with beads}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indentation of cell nucleus with optical tweezers}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:myfig2}{{2}{8}{Isolated Jurkat cell nucleus with two beads (shaker and tactile beads) of size 3mm. The blue lines represent the ideal wave propagation through the nucleus.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational desing}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signal pre-processing}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of data preprocessing\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema_preprocesado}{{3}{9}{Block diagram of data preprocessing\relax }{figure.caption.4}{}}
\citation{mondal2012novel}
\citation{jacob2015digital}
\citation{de2001transformada}
\citation{shabaninezhad2021matlab}
\citation{FourierTransform,frigo1998fftw}
\citation{achenbach2012wave,d'alembert_1749}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wave model and implementation}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{petter2017finite}
\citation{mathews2000metodos}
\newlabel{eqn:wave_model}{{1}{11}{Wave model and implementation}{equation.2.1}{}}
\newlabel{eqn:deltau_deltat2}{{2}{11}{Wave model and implementation}{equation.2.2}{}}
\newlabel{eqn:deltau_deltat}{{3}{11}{Wave model and implementation}{equation.2.3}{}}
\newlabel{eqn:neumann}{{4}{11}{Wave model and implementation}{equation.2.4}{}}
\newlabel{eqn:force}{{5}{11}{Wave model and implementation}{equation.2.5}{}}
\newlabel{eqn:nabla2u1d}{{6}{12}{Wave model and implementation}{equation.2.6}{}}
\newlabel{eqn:matrixA_2Da}{{7}{12}{Wave model and implementation}{equation.2.7}{}}
\newlabel{eqn:matrixA_2Db}{{8}{12}{Wave model and implementation}{equation.2.8}{}}
\newlabel{eqn:uk+1}{{9}{12}{Wave model and implementation}{equation.2.9}{}}
\newlabel{eqn:vk+1}{{10}{12}{Wave model and implementation}{equation.2.10}{}}
\newlabel{eqn:nabla2u}{{11}{12}{Wave model and implementation}{equation.2.11}{}}
\newlabel{eqn:matrixA}{{12}{13}{Wave model and implementation}{equation.2.12}{}}
\newlabel{eqn:matrixD1}{{13}{13}{Wave model and implementation}{equation.2.13}{}}
\newlabel{eqn:matrixD2}{{14}{13}{Wave model and implementation}{equation.2.14}{}}
\newlabel{eqn:matrixI}{{15}{13}{Wave model and implementation}{equation.2.15}{}}
\newlabel{eqn:matrixI}{{16}{13}{Wave model and implementation}{equation.2.16}{}}
\newlabel{eqn:uk+1}{{17}{13}{Wave model and implementation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman filter}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:predictor}{{18}{14}{Extended Kalman filter}{equation.2.18}{}}
\newlabel{eqn:corrector}{{19}{14}{Extended Kalman filter}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of extended Kalman filter\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kalman_esq}{{4}{14}{Block diagram of extended Kalman filter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obtain the real parameters}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:dx}{{20}{15}{Obtain the real parameters}{equation.2.20}{}}
\newlabel{eqn:n}{{21}{15}{Obtain the real parameters}{equation.2.21}{}}
\newlabel{eqn:dt}{{22}{15}{Obtain the real parameters}{equation.2.22}{}}
\citation{patterson1994measurement}
\citation{el2008measuring,robertson2018optical}
\newlabel{eqn:c}{{23}{16}{Obtain the real parameters}{equation.2.23}{}}
\newlabel{eqn:microreology}{{24}{16}{Obtain the real parameters}{equation.2.24}{}}
\newlabel{eqn:modelo_masa_resorte}{{25}{16}{Obtain the real parameters}{equation.2.25}{}}
\newlabel{eqn:stokes}{{26}{16}{Obtain the real parameters}{equation.2.26}{}}
\newlabel{eqn:frac_nucl_chro}{{27}{16}{Obtain the real parameters}{equation.2.27}{}}
\newlabel{eqn:xi_approx}{{28}{17}{Obtain the real parameters}{equation.2.28}{}}
\newlabel{eqn:real_desp}{{29}{17}{Obtain the real parameters}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental desing}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jurkat cells, cell fragmentation and incubation with drugs}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. Isolated Jurkat cell nucleus. B. Isolated Jurkat cell nucleus, jasplakinolide drug control. C. Isolated Jurkat cell nucleus incubated with jasplakinolide drug.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jurkat_cells}{{5}{18}{A. Isolated Jurkat cell nucleus. B. Isolated Jurkat cell nucleus, jasplakinolide drug control. C. Isolated Jurkat cell nucleus incubated with jasplakinolide drug.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HeLa cells and incubation with beads}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A. HeLa cell incubated in cell-culture treated multidishes. B. HeLa cell incubated on the cover glass in an individual petri dish.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hela_cell_shape}{{6}{19}{A. HeLa cell incubated in cell-culture treated multidishes. B. HeLa cell incubated on the cover glass in an individual petri dish.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Indentation of cell nucleus with optical tweezers}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force values recorded on the optical tweezers. The first row corresponds to the indentation in the nucleus of a HeLa cell and the second row to the indentation in the isolated nucleus of a Jurkat cell.The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations is 2Hz.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raw_data_cells}{{7}{20}{Force values recorded on the optical tweezers. The first row corresponds to the indentation in the nucleus of a HeLa cell and the second row to the indentation in the isolated nucleus of a Jurkat cell.The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations is 2Hz.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational desing}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulated signal pre-processing}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:simulated_signal_preprocess}{{30}{20}{Simulated signal pre-processing}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first row shows the modelled signal with equation \ref  {eqn:simulated_signal_preprocess}. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noisy_data_simulated}{{8}{21}{The first row shows the modelled signal with equation \ref {eqn:simulated_signal_preprocess}. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first row shows the modelled signal with equation \ref  {eqn:simulated_signal_preprocess} filtered to remove frequencies below and above 10Hz. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noisy_filtered_data_simulated}{{9}{21}{The first row shows the modelled signal with equation \ref {eqn:simulated_signal_preprocess} filtered to remove frequencies below and above 10Hz. The second row shows firstly the Fourier transform frequency spectrum and secondly the averaged Fourier transform frequency spectrum.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One-dimensional wave model simulation}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated wave captured by a sensor. It has been simulated with the 1-dimensional wave model in polar coordinates with Matlab.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelo1}{{10}{22}{Simulated wave captured by a sensor. It has been simulated with the 1-dimensional wave model in polar coordinates with Matlab.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Two-dimensional wave model simulation}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated wave captured by a sensor. It has been simulated with the two-dimensional wave model in cartesian coordinates with Matlab. The first graph was an ideal model without noise and the second one had 40\% random noise.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelo2}{{11}{23}{Simulated wave captured by a sensor. It has been simulated with the two-dimensional wave model in cartesian coordinates with Matlab. The first graph was an ideal model without noise and the second one had 40\% random noise.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Kalman filter analysis with simulated data}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation of the change of position, transmission velocity and damping using the extended Kalman filter. The real data were simulated with two-dimensional wave model and the model data were obtained with one-dimensional wave model. The initial values for propagation speed and damping were the real values. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kalman1}{{12}{24}{Estimation of the change of position, transmission velocity and damping using the extended Kalman filter. The real data were simulated with two-dimensional wave model and the model data were obtained with one-dimensional wave model. The initial values for propagation speed and damping were the real values. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the propagation velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kalman1c}{{13}{25}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the propagation velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, was $ 1,25 d_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kalman1d}{{14}{26}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping, $d$, was $ 1,25 d_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping was $1,25 d_{real}$ and transmision velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kalman1dc}{{15}{27}{Estimation of the change in position, transmission velocity and damping using the extended Kalman filter when the initial value of the damping was $1,25 d_{real}$ and transmision velocity was $1,25 c_{real}$. The real data were simulated using the two-dimensional wave model, the model data were obtained using the one-dimensional wave model. In the first column the real data had no noise and in the second column they had 40\% random noise.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation of transmission velocity and damping using the extended Kalman filter depending on the initial parameter value. The top row corresponds to the ratio between the final value and the real value of the transmission rate, while the second row corresponds to the ratio between the final value and the real value of the damping. The first column was obtained from values without noise, and the second column from real data (obtained from the two-dimensional wave model) with 40\% random noise.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:valorescd}{{16}{28}{Estimation of transmission velocity and damping using the extended Kalman filter depending on the initial parameter value. The top row corresponds to the ratio between the final value and the real value of the transmission rate, while the second row corresponds to the ratio between the final value and the real value of the damping. The first column was obtained from values without noise, and the second column from real data (obtained from the two-dimensional wave model) with 40\% random noise.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Real signal pre-processing}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Isolated nucleus of a Jurkat cell in which one bead was being indented while another bead was receiving the signal.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:myfig3}{{17}{29}{Isolated nucleus of a Jurkat cell in which one bead was being indented while another bead was receiving the signal.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force captured by the optical tweezers during indentation of a isolated Jurkat cell nucleus. The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:raw_data}{{18}{30}{Force captured by the optical tweezers during indentation of a isolated Jurkat cell nucleus. The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fast Fourier transforms and the average of the fast Fourier transform of the signal captured by the tactile trap. The first column corresponds to the fast Fourier transform and the second to the average of the fast Fourier transform in which the mean has been averaged over two-cycle data sets. The frequencies applied in the indentation were 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fourier_sin_filtro}{{19}{30}{Fast Fourier transforms and the average of the fast Fourier transform of the signal captured by the tactile trap. The first column corresponds to the fast Fourier transform and the second to the average of the fast Fourier transform in which the mean has been averaged over two-cycle data sets. The frequencies applied in the indentation were 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Force captured by the optical tweezers during indentation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtered_data}{{20}{31}{Force captured by the optical tweezers during indentation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Force captured by the optical tweezers during indentation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fourier_con_filtro_todo}{{21}{32}{Force captured by the optical tweezers during indentation filtered with the high pass and low pass FIR filter. The first column corresponds to the beads that make indentations and the second column to the beads that receive the signal at the other side of the nucleus. The frequency of the indentations was 2Hz in the first row, 5Hz in the second row and 10Hz in the third row.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Obtain the real parameters}{32}{subsubsection.3.3.2}\protected@file@percent }
\citation{mezger2020rheology}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation of viscosity and its components, elastic modulus G' and loss modulus G'' against the frequency of indentations.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vicosidad}{{22}{33}{Variation of viscosity and its components, elastic modulus G' and loss modulus G'' against the frequency of indentations.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{34}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\bibcite{mazzarello1999unifying}{{1}{}{{}}{{}}}
\bibcite{vellai1999origin}{{2}{}{{}}{{}}}
\bibcite{cook1983mucus}{{3}{}{{}}{{}}}
\bibcite{ossareh2001protein}{{4}{}{{}}{{}}}
\bibcite{lammerding2011mechanics}{{5}{}{{}}{{}}}
\bibcite{lammerding2004lamin}{{6}{}{{}}{{}}}
\bibcite{jacobs2012introduction}{{7}{}{{}}{{}}}
\bibcite{lekka2019measuring}{{8}{}{{}}{{}}}
\bibcite{cross2007nanomechanical}{{9}{}{{}}{{}}}
\bibcite{liu2017mitosis}{{10}{}{{}}{{}}}
\bibcite{gonzalez2019advances}{{11}{}{{}}{{}}}
\bibcite{janel2019stiffness}{{12}{}{{}}{{}}}
\bibcite{murphy2011automated}{{13}{}{{}}{{}}}
\bibcite{lammerding2007nuclear}{{14}{}{{}}{{}}}
\bibcite{de2007direct}{{15}{}{{}}{{}}}
\bibcite{gennisson2013ultrasound}{{16}{}{{}}{{}}}
\bibcite{achenbach2012wave}{{17}{}{{}}{{}}}
\bibcite{novotny1997theory}{{18}{}{{}}{{}}}
\bibcite{ombid2020vitro}{{19}{}{{}}{{}}}
\bibcite{ashkin1992forces}{{20}{}{{}}{{}}}
\bibcite{farre2014force}{{21}{}{{}}{{}}}
\bibcite{ashkin20182018}{{22}{}{{}}{{}}}
\bibcite{rabiner1973approximate}{{23}{}{{}}{{}}}
\bibcite{mondal2012novel}{{24}{}{{}}{{}}}
\bibcite{kim2018introduction}{{25}{}{{}}{{}}}
\bibcite{pearson1974Kalman}{{26}{}{{}}{{}}}
\bibcite{ribeiro2004Kalman}{{27}{}{{}}{{}}}
\bibcite{gey1952tissue}{{28}{}{{}}{{}}}
\bibcite{schneider1977characterization}{{29}{}{{}}{{}}}
\bibcite{gioia2018genome}{{30}{}{{}}{{}}}
\bibcite{andersen2002directed}{{31}{}{{}}{{}}}
\bibcite{holzinger2001jasplakinolide}{{32}{}{{}}{{}}}
\bibcite{jacob2015digital}{{33}{}{{}}{{}}}
\bibcite{de2001transformada}{{34}{}{{}}{{}}}
\bibcite{shabaninezhad2021matlab}{{35}{}{{}}{{}}}
\bibcite{FourierTransform}{{36}{}{{}}{{}}}
\bibcite{frigo1998fftw}{{37}{}{{}}{{}}}
\bibcite{d'alembert_1749}{{38}{}{{}}{{}}}
\bibcite{petter2017finite}{{39}{}{{}}{{}}}
\bibcite{mathews2000metodos}{{40}{}{{}}{{}}}
\bibcite{patterson1994measurement}{{41}{}{{}}{{}}}
\bibcite{el2008measuring}{{42}{}{{}}{{}}}
\bibcite{robertson2018optical}{{43}{}{{}}{{}}}
\bibcite{mezger2020rheology}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Buffer A recipe}{38}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TKM recipe}{38}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Jasplakinolide recipe}{38}{subsection.A.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{42}
