This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_without_broken.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--empty journal in jacob2015digital
Warning--empty journal in FourierTransform
You've used 44 entries,
            1876 wiz_defined-function locations,
            747 strings with 11626 characters,
and the built_in function-call counts, 12629 in all, are:
= -- 1309
> -- 439
< -- 0
+ -- 166
- -- 122
* -- 858
:= -- 1726
add.period$ -- 49
call.type$ -- 44
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 671
empty$ -- 1175
format.name$ -- 122
if$ -- 3125
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 140
num.names$ -- 44
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 902
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 129
width$ -- 46
write$ -- 444
(There were 2 warnings)
